{
  "name": "dns2",
  "version": "1.2.0",
  "description": "A dns server and client implementation",
  "main": "index.js",
  "scripts": {
    "test": "mocha "
  },
  "keywords": [
    "dns"
  ],
  "author": "lsong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/song940/node-dns.git"
  },
  "bugs": {
    "url": "https://github.com/song940/node-dns/issues"
  },
  "homepage": "https://github.com/song940/node-dns#readme",
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
